
        <div class="p-3 m-3">
            <input type="submit" name="submit">

            <?php
            if (isset($_GET['submit'])) {
                echo "<script type='text/javascript'>alert('Some answer');</script>";

                $content = "From: NAME \n Email: EMAIL \n Message: MESSAGE";
                $recipient = "me@fnbg.de";
                $mailheader = "From: EMAIL \r\n";
                mail($recipient, $subject, $content, $mailheader) or die("Error!");
                echo "Email sent!";

                //Hier weitermachen, ich muss versuchen das mit ajax zu machen, das ist sonst alles nicht so sinnvoll
            }
            ?>
        </div>

        <div>
            <?php
            if (isset($_POST['name']))
                $name = $_POST['name'];
            if (isset($_POST['email']))
                $email = $_POST['email'];
            if (isset($_POST['message']))
                $message = $_POST['message'];
            if (isset($_POST['subject']))
                $subject = $_POST['subject'];
            ?>
        </div>